APP_NAME=ZeepUp
APP_ENV=prod
APP_KEY=base64:nP8NoU313MCrB0pQWVXv4YPT80ZrwdkPKNe5Majzr0E=
APP_DEBUG=true
APP_URL=https://test-zeepup.solicy.net/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#WWWUSER=1001
#WWWGROUP=1001

DB_CONNECTION=mysql
DB_HOST=51.77.202.140
DB_PORT=3306
DB_DATABASE=it_zeepup
DB_USERNAME=it_zeepup_user
DB_PASSWORD=zf9G5KV4*hM%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
##MAIL_HOST=mail.clouduptechnologies.com
##MAIL_PORT=587
##MAIL_USERNAME=test@clouduptechnologies.com
##MAIL_PASSWORD=-AX2xZbI.Wa+
##MAIL_ENCRYPTION=TLS
##MAIL_FROM_ADDRESS=salmansumra009@gmail.com
##MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=AKIAZT3FYRLDB5UXIGXL
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=it-zeepup-com
AWS_USE_PATH_STYLE_ENDPOINT=false



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@zeepup.com
MAIL_PASSWORD=hltgypohcevwuyps
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME="${APP_NAME}"
MAIL_BCC=zeepupitaly@gmail.com

OVH_CONTAINER=menu-images
OVH_ACCESS_KEY=37d9751078d24ef694810ede20023ae8
OVH_SECRET_KEY=26bcaa8ddf784195b113a967b3a164ca
OVH_ENDPOINT=https://s3.us-east-va.io.cloud.ovh.us
FILESYSTEM_DRIVER=ovh

GOOGLE_MAPS_API_KEY=AIzaSyBN92VYtm21-eo6uyzqh9vIGuiTyLloTGM

STRIPE_KEY=pk_live_51NUp4kElimOiX5tJlb8UX5FjR6ULsAHWsJyh6g51NAQzK6t0JHsbTzPieW4VGoy5YbDJjuOJsTbSFxaFLSxVMNBW003TtDnbj9
STRIPE_SECRET=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

GOOGLE_CLIENT_ID=507184983158-k5ta4c3rns9llgn4ir6q5tutksrigj66.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://it.zeepup.com/auth/google/callback

ESSION_LIFETIME = 525600

GOOGLE_RECAPTCHA_KEY=6LdagjcpAAAAAKA95oeIPUfrSmTcDPgk7l5WDdzP
GOOGLE_RECAPTCHA_SECRET=6LdagjcpAAAAAAQdv7W5MaqGJN-TrHPpQHfYYEDU